.card_product {
  display: grid;
  grid-template-columns: 1fr  656px;
  grid-gap: 64px 60px;
  margin-top: 32px;

  .info_product {

    .title_h1 {
      font-size: 32px;
      line-height: 41px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .subcategory {
      font-size: 13px;
      line-height: 17px;
    }

    form {
      position: relative;
      z-index: 1;

      margin-top: 32px;
      margin-bottom: 40px;

      &:before {
        position: absolute;
        z-index: -1;
        content: "";
        background: #F2F2F2;
        width: 100%;
        height: 100%;

        @media screen and (max-width: $screen-jg) {
        }

        @media screen and (min-width: $screen-jg) {
          padding: 0 24px;
          left: -24px;
        }
      }

      .wrapper_form {
        display: grid;
        grid-template-columns: max-content 1fr;

        p {
          display: block;
          line-height: 32px;
          margin-right: 20px;
        }
      }

      p, .wrapper_color, .wrapper_size {
        margin-top: 24px;
      }

      .link_table_size {
        font-size: 13px;
        line-height: 17px;

        &:hover {
          color: #4541FE;
        }

        a {
          color: inherit;
        }
      }

      button{
        font-weight: 700;
        background: linear-gradient(180deg, #FFC908 0%, #FFBA08 100%);
        box-shadow: 0 0 15px rgba(255, 146, 17, 0.5);
        border: none;
        border-radius: 4px;
        padding: 11px 25px;
        margin-top: 40px;
        margin-bottom: 32px;
        font-size: inherit;
        line-height: inherit;
        font-family: inherit;

        &:hover {
          background: linear-gradient(180deg, #F5BF00 0%, #F0AD00 100%);
        }
      }
    }

    input[type="radio"] {
      display: none;

      &:checked + label {
        color: white;
        background: #666666;
        border: 1px solid #666666;
      }
    }

    label {
      cursor: pointer;
      display: inline-block;
      background: #FBFBFB;
      min-width: 42px;
      color: #666666;
      text-align: center;
      line-height: 30px;
      padding: 0 8px;
      margin: 0 5px;
      box-sizing: border-box;
      border: 1px solid #DDDDDD;
      border-radius: 8px;

      &:hover {
        border: #666666 solid 1px;
      }
    }
  }

  .foto_product {

    .slider_product_for {
      img {
        width: 656px;
      }
    }

    .slider_product_nav {
      margin-top: 24px;

      .slide{
        margin-right: 16px;
      }

      img {
        width: 100%;
      }
    }
  }



  .about_product {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 32px;

    .description {
      grid-column-start: 1;
      grid-column-end: 3;

      .content {
        margin-bottom: 16px;

        &:last-child {
          margin: 0;
        }
      }
    }

    .details {
      grid-column-start: 1;
      grid-column-end: 3;

      .content:before {
        content: "â€”";
        font-weight: 500;
        padding-right: 2px;
      }
    }

    .title {
      font-size: 13px;
      line-height: 17px;
      font-weight: bold;
      color: #DDDDDD;
      margin-bottom: 2px;
    }

    .content {
      font-size: 18px;
      line-height: 23px;
    }
  }

  .interesting {
    grid-column-start: 1;
    grid-column-end: 3;
  }


  @media screen and (max-width: $screen-jg) {
    grid-template-columns: 100%;

    .foto_product {
      grid-row-start: 1 ;

      .slider_product_for {
        img {
          width: 100vw;
        }
      }
    }

    .interesting {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }

  @media screen and (min-width: $screen-jg) {
  }
}

.block_table_size {
  background: white;
  padding: 16px 24px 16px 32px;
  width: max-content;
  margin: 0 auto;

  p {
    font-size: 25px;
    line-height: 32px;
    font-weight: bold;
  }

  table {
    border-collapse: collapse;
    position: relative;

    td {
      border: #DDDDDD solid 1px;
      padding: 5px 8px 6px 8px;
      text-align: center;
      width: 56px;
    }

    .country {
      text-align: left;
      font-weight: bold;
    }
  }

  .i-icon-cross:before {
    position: absolute;
    text-align: right;
    top: 0;
  }

  @media screen and (max-width: $screen-jg) {
    width: 80vw;
    overflow: scroll;
  }
}

.interesting {
  width: 100%;

  > p {
    font-size: 25px;
    line-height: 32px;
    font-weight: bold;
    padding-bottom: 24px;

  }

  .slider_interesting {
    padding: 0 25px;
    margin-bottom: 64px;
    width: 100%;

    :before {
      color: black;
    }
  }

  .slide {
    margin: 0 16px;

    img {
      width: 100%;
      margin-bottom: 7px;
    }

    .title {
      font-weight: bold;
      margin-top: 4px;
      margin-right: 50px;

      a {
        color: inherit;
      }

    }

    .subcategory {
      font-size: 13px;
      line-height: 17px;
      margin-top: 4px;

    }

    .price {
      font-weight: bold;
      margin-top: 12px;
    }
  }
}
