header {

  padding: 8px 0;
  display: grid;
  grid-template-columns: auto 1fr;
  line-height: 31px;

  &.home_page {
    position: absolute;
    width: 100%;
    z-index: 1;
  }

  .logo {
    font-size: $font-size-logo;
    font-weight: bold;
    padding-right: 30px;

    a {
      color: inherit;
      text-decoration: none;
    }
  }

  nav {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(6, auto) 1fr;

    a {
      color: $color-default;
      padding: 0 12px;
      white-space: nowrap;
      display: block;

      &:last-child {
        text-align: right;
        padding: 0;
      }

      &:hover {
        color: #4541fe;
      }
    }
  }

  .link_basket:before {
    font-family: "icon";
    content: '\e801' attr(data-before);
  }

  @media screen and (max-width: $screen-jg) {

    nav {
      overflow: scroll;
    }
  }

  @media screen and (min-width: $screen-jg) {

  }
}